.display-flex{
    display: flex;
}
.body{
    
    padding: 50px;
}

 .nav-item{
    list-style: none;
    margin: 30px;
 }
 
.nav-link{
    text-decoration: none;
    font-weight: 600;
    color: #3A3A3A;
}
.navbar{
    justify-content: space-between;
}
.header{
   font-weight: 700;
   font-size: 52px; 
}
.para{
    font-weight: 600;
    font-size: 16px;
    color:#3A3A3A ;
}
.btn{
    background-color:#E02C6D;
    color: white;
    font-weight: 700;
    font-size: 10px;
    border: none;
    border-radius: 15px;
}
.section-img{
    background-color: lightcyan;
}

.img-all{
    
        
    }
.icon{
    gap: 10px;
    }
    

.section{
    display: flex;
    justify-content: space-between;
}
.pop{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    margin-top: 100px;
}
.tripod{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
}
.price{
    font-weight: 400;
    font-size: 24px;
    color: #000000DE;
}
.para-text{
    color: #787885;
}
.see{
    margin-top: 50px;
    font-weight: 700;
    font-size: 16px;
    color: #E02C6DDE;
    text-align:right;
    justify-content: space-between;
}
.section-c{
    display: grid;grid-template-columns:repeat(3,1fr);
    gap: 100px;
   
}
.card{
    background-color:whitesmoke;
    height: 450px;
    width: 320px;
    padding: 14px;
    
}
.footer{
    display: flex;
    gap: 50px;
    align-items: center;
}
